# JuoJava

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/metropolia/christro/juo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/metropolia/christro/juo/: About.java  AboutActivity.java  Alarm.java  DEPRECATED_intakeListSingleton.java  DailyTotalViewModel.java  Help.java  History.java  HistoryActivity.java  IntakeEntity.java  IntakeInput.java  IntakeInputAdapter.java  IntakeInputDao.java  IntakeInputDatabase.java  IntakeInputListAdapter.java  IntakeInputRepository.java  IntakeInputViewHolder.java  IntakeInputViewModel.java  IntakeList.java  IntakeListActivity.java  IntakeListAdapter.java  IntakeListview.java  IntakeObject.java  JuoDao.java  JuoDatabase.java  JuoRepository.java  JuoViewModel.java  ListIntakeInputActivity.java  LocalWeatherActivity.java  LocationActivity.java  MainActivity.java  MoodActivity.java  MoodActivity2.java  MoodEntity.java  MoodInput.java  MoodInputDao.java  MoodListActivity.java  MoodListAdapter.java  NewInputActivity.java  Notification.java  Profile.java  (+7 more)
app/src/main/res/drawable/: box.xml  custom_button.xml  glass_of_water_icon_foreground.xml  ic_bar_chart.xml  ic_menu_white_24dp.xml  ic_round_settings_24.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_history.xml  activity_intake_list.xml  activity_intake_listview.xml  activity_list_intake_input.xml  activity_localweather.xml  activity_location.xml  activity_location_weather.xml  activity_main.xml  activity_mood.xml  activity_mood_acivity2.xml  activity_mood_list.xml  activity_new_input.xml  activity_notification.xml  activity_notification2.xml  activity_profile.xml  activity_profile_settings.xml  activity_set_buttons.xml  activity_settings.xml  activity_weather_location.xml  grid_view_button.xml  intake_input_item.xml  list_view_item.xml  mood_list_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: glass_of_water_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fi/metropolia/christro/juo/: ExampleUnitTest.java
(+10 files in other folders)
