<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="20dp"
    tools:context=".SettingsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/settingsGuidelineMainStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/settingsGuidelineMainEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_name"
                android:inputType="textPersonName"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:layout_constraintBottom_toTopOf="@+id/textLayoutAge"
                app:layout_constraintEnd_toEndOf="@+id/settingsGuidelineMainEnd"
                app:layout_constraintStart_toStartOf="@+id/settingsGuidelineMainStart"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutAge"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:ems="10"
                android:hint="@string/hint_age"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/textLayoutGoal"
                app:layout_constraintEnd_toStartOf="@+id/textLayoutGender"
                app:layout_constraintStart_toStartOf="@+id/settingsGuidelineMainStart"
                app:layout_constraintTop_toBottomOf="@+id/textLayoutName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutGoal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_hydration_goal"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/textLayoutSettingsButton1"
                app:layout_constraintEnd_toStartOf="@+id/settingsGuidelineMainEnd"
                app:layout_constraintStart_toStartOf="@+id/settingsGuidelineMainStart"
                app:layout_constraintTop_toBottomOf="@+id/textLayoutAge">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutGender"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:hint="@string/hint_gender"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:layout_constraintEnd_toEndOf="@+id/settingsGuidelineMainEnd"
                app:layout_constraintStart_toEndOf="@+id/textLayoutAge"
                app:layout_constraintTop_toTopOf="@id/textLayoutAge">

                <AutoCompleteTextView
                    android:id="@+id/dropdownMenuGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutSettingsButton1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:ems="10"
                android:hint="@string/hint_profile_settings_button_1"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/textLayoutSettingsButton3"
                app:layout_constraintEnd_toStartOf="@+id/textLayoutSettingsButton2"
                app:layout_constraintStart_toStartOf="@id/settingsGuidelineMainStart"
                app:layout_constraintTop_toBottomOf="@id/textLayoutGoal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextSettingsButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutSettingsButton2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:ems="10"
                android:hint="@string/hint_profile_settings_button_2"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/settingsGuidelineMainEnd"
                app:layout_constraintStart_toEndOf="@id/textLayoutSettingsButton1"
                app:layout_constraintTop_toTopOf="@id/textLayoutSettingsButton1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextSettingsButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutSettingsButton3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:ems="10"
                android:hint="@string/hint_profile_settings_button_3"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/buttonSaveProfileSettings"
                app:layout_constraintEnd_toStartOf="@+id/textLayoutSettingsButton4"
                app:layout_constraintStart_toStartOf="@id/settingsGuidelineMainStart"
                app:layout_constraintTop_toBottomOf="@id/textLayoutSettingsButton1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextSettingsButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutSettingsButton4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:ems="10"
                android:hint="@string/hint_profile_settings_button_4"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/settingsGuidelineMainEnd"
                app:layout_constraintStart_toEndOf="@id/textLayoutSettingsButton3"
                app:layout_constraintTop_toTopOf="@id/textLayoutSettingsButton3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextSettingsButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonSaveProfileSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/save_profile_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLayoutSettingsButton3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>